<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            list-style: none;
            display: flex; 
            width: 63em;
            justify-content: space-around;
            align-items: flex-start;   
            
            padding: 15px;
            border: 1px solid  rgb(167, 167, 167);   
        }
        li{
            border: 1px solid rgb(80, 77, 77);
            border-radius: 2em;
            padding-left: 1.5%;
            padding-right: 1.5%;
            margin-left: 1em;
            background-color: rgb(226, 225, 223);
        }
        .homeRow{
            margin-left: 1em;
            height: 33em;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-around;
        }
        .homeRow>div img{
            justify-content: flex-start;
            padding-left: 7%;
            width:2em
        }
        .content{
            display: flex;
            flex-direction: row;
        }

        .end{
            align-items: center;
            /* margin: 1em; */
        }
        .upp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1em;
            padding: 1em;
        }
        div input{
            width: 25em;
            /* align-items: flex-start; */
            /* margin: 2em; */
        }
        
        .signup{
            border: 2px solid blue;
        }

        #boxes{
            display: block;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="homeRow">
            <div>
                <img src="Icons.jpg" alt="">
                <p></p>
            </div>

            <div>
                <img src="Home.jpg" alt="">
                <p>Home</p>
            </div>
            
            <div>
                <img src="Library.jpg" alt="">
                <p>Library</p>
            </div>
            
            <div>
                <img src="Explore.jpg" alt="">
                <p>Explore</p>
            </div>
            
            <div>
                <img src="Subscriptions.jpg" alt="">
                <p>Subscriptions</p>
            </div>
            
        </div>

        <div>
            <nav class="upp">
                <div >
                    <img src="logo.jpg" width="100em" alt="">
                </div>

                <div>
                    <input type="search" value="Search...">
                </div>

                <div class="end">
                    <button class="signup">Sign Up</button>
                </div>
            </nav>

            <nav >
                <ul class="navbar" >
                    <li> All </li>
                    <li> Live </li>
                    <li> Comedies </li>
                    <li> Music </li>
                    <li> Movies </li>
                    <li> Recently uploaded </li>
                    <li> Mixes </li>
                    <li> Watched </li>
                    <li> New Trailer </li>
        
                </ul>
            </nav>

        


        <dov class="b">

            <div id="boxes">
                
                <div class="box">
                    <img src="1.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                <img src="2.jpg " width="220em" height="150em" alt="">
                <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                    <img src="3.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                    <img src="4.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                    <img src="5.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                    <img src="6.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                    <img src="7.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
                <div class="box">
                    <img src="8.jpg " width="220em" height="150em" alt="">
                    <p>Lorem, ipsum dolor sit amet conse</p>
                </div>
                
            </dov>
            
        </div>
    </div>

    </div>
</body>
</html>